include layout/page.slab

page
  .u-container.u-flow-c-4
    .c-content.flow-all.u-flow-c-4.limit-42em
      h1 Welcome to Slab

    .switcher
      .flow
        p Slab is a programmable markup language that simplifies the creation of HTML. It combines concise notation with standard programming constructs to create reusable web content more efficiently.

      .c-content.flow
        -- empty

    .c-content.flow-all.u-flow-c-4.limit-42em

      h2 A taste of Slab

      p Here's a quick example of Slab code and the resulting HTML. This shows how Slab can generate well-organized HTML with minimal effort.

      .switcher
        pre
          code
            include:escape-html ../examples/docs/landing.slab
        pre
          code
            include:escape-html ../examples/docs/landing.html

      h2 Why Slab?

      p Slab offers several advantages over writing plain HTML or using other templating languages:
      ul
        li Concise syntax that reduces boilerplate and improves readability
        li Built-in programming constructs for conditionals, loops, and variable declarations
        li A fragment system that encourages code reuse and modularity
        li Seamless integration with JSON data for templating
        li A smooth learning curve for those familiar with HTML and basic programming concepts

      h2 Getting started

      p Ready to dive in? Here are some resources to help you get started with Slab:

      ul
        li <a href="tutorial.html">Tutorial</a>: A step-by-step guide to learning the basics of Slab
        li <a href="reference.html">Reference</a>: Comprehensive documentation of Slab's features and syntax
        li <a href="https://github.com/hypered/slab">GitHub project</a>: Access the source code, contribute to the project, and download the #{code slab} binary from the <a href="https://github.com/hypered/slab/releases">Releases page</a>
        li <a href="https://hackage.haskell.org/package/slab">Haskell package</a>: Find Slab on Hackage

      h2 Open source

      p Slab is an evolving open source project released under the terms of the 2-Clause BSD license. The source code and issue tracker are available on <a href="https://github.com/hypered/slab">GitHub</a>.
