fragment list
  ul
    li foo
    li bar
    li baz

fragment post
  h1 Post.
  default content

fragment card
  h1 Card.
  content

body
  list

  post

  post Hello.

  post
    frag content
      p Some content.

  -- Note that this doesn't pass `content`, but instead pass `default content`
  -- as an unnamed fragment. This results in twice `default content` in the AST.
  card
    default content
      p Some content.

  card
    frag content
      p Some content.

  card
    p Some content.
