frag page
  doctype html
  html(dir="ltr", lang="en")
    head
      meta(charset="utf-8")
      meta(name="viewport", content="width=device-width, initial-scale=1")
      link(rel="stylesheet", href="/static/css/struct.css")
      title The Slab markup language
    body.u-container-vertical
      header
        .u-container
          .u-bar
            .u-bar__left
              style.
                .a-logo { color: black; text-decoration: none; }
              a.a-logo(href="/")
                div
                  span.logo Slab
            .u-bar__right
              ul
                li
                  .menu-item
                    a(href="/tutorial.html").menu-link Tutorial
                li
                  .menu-item
                    a(href="/reference.html").menu-link Reference
                li
                  .menu-item
                    a(href="https://github.com/hypered/slab").menu-link Source
 
      main
        content
      footer
        .u-container.u-container-top
          hr
          .c-text.flow.limit-40ch
            p
              small Slab is written in Belgium by <a href="https://github.com/noteed">Võ Minh Thu</a> (<a href="https://twitter.com/noteed">@noteed</a>). As a software engineer, I am currently looking for new opportunities. If you're interested in my skills, please <a href="https://noteed.com">consider hiring me</a>.
